<div class="container">
  <img alt="" src="assets/weatherimg.png">
  <h2>Weather Data for {{data.name}},{{data.sys.country}}</h2><br>
  <div class="card">
      <div *ngFor="let x of weatherData">
        <h3>{{x.main}} : {{x.description}}</h3>
      </div>
      <h4>Temperature: {{tempData.temp}}F</h4>
      <h4>Feels Like: {{tempData.feels_like}}F</h4>
      <h4>Min Temperature: {{tempData.temp_min}}F</h4>
      <h4>Max Temperature: {{tempData.temp_max}}F</h4>
      <h4>Humidity: {{tempData.humidity}}%</h4>
  </div>
 </div>